quarkus.mongodb.connection-string=mongodb+srv://germanospina12014:admin123456789@ecosystemaccountcluster.3wsyrgk.mongodb.net/?retryWrites=true&w=majority&appName=EcosystemAccountClusterTesis
quarkus.mongodb.database=ecosystem_accounts

quarkus.package.jar.type=uber-jar
quarkus.log.console.level=INFO